../Core/Src/cs43l22.c:109:6:AUDIO_IO_Write	1
../Core/Src/cs43l22.c:122:10:cs43l22_Init	6
../Core/Src/cs43l22.c:206:6:cs43l22_DeInit	1
../Core/Src/cs43l22.c:217:10:cs43l22_ReadID	1
../Core/Src/cs43l22.c:235:10:cs43l22_Play	2
../Core/Src/cs43l22.c:261:10:cs43l22_Pause	1
../Core/Src/cs43l22.c:280:10:cs43l22_Resume	2
../Core/Src/cs43l22.c:303:6:cs43l22_Beep	1
../Core/Src/cs43l22.c:331:10:cs43l22_Stop	1
../Core/Src/cs43l22.c:356:10:cs43l22_SetVolume	3
../Core/Src/cs43l22.c:383:10:cs43l22_SetFrequency	1
../Core/Src/cs43l22.c:395:10:cs43l22_SetMute	2
../Core/Src/cs43l22.c:424:10:cs43l22_SetOutputMode	5
../Core/Src/cs43l22.c:463:10:cs43l22_Reset	1
../Core/Src/cs43l22.c:475:16:CODEC_IO_Write	1
